<shape xmlns:android="http://schemas.android.com/apk/res/android">
    />
    <stroke android:width="1dp" android:color="@android:color/black"/>
    <solid android:color="@android:color/transparent"></solid>
</shape>